


   
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xrYdTqGChQPMPVR43NtvRDlt3tamFgz7CApUk2zJ3wg=
APP_DEBUG=true
APP_URL=http://covid-19-api-app.herokuapp.com/


LOG_CHANNEL=stack




DB_URL=postgres://kacanaeqkjjxgq:f94919e758c5f4a491ed787377afa0e13f169690c03b20273a3fd3e848a7f724@ec2-34-195-169-25.compute-1.amazonaws.com:5432/dd0m55oi7ve23q
DB_CONNECTION=pgsql
DB_HOST=ec2-34-195-169-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd0m55oi7ve23q
DB_USERNAME=kacanaeqkjjxgq
DB_PASSWORD=f94919e758c5f4a491ed787377afa0e13f169690c03b20273a3fd3e848a7f724

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

